# SmartHackathon2022

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aksolution/aictescout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aksolution/aictescout/: AffiliateAdapter.java  AffiliateAdapter2.java  IMGwithTitleAdapter.java  MainActivity.java  MyBounceInterpolar.java  Statistics.java  academicCalender.java  affiliatedinstitute.java  dashboard.java  institutelist.java  syllabus.java
app/src/main/res/layout/: activity_academic_calender.xml  activity_affiliatedinstitute.xml  activity_dashboard.xml  activity_main.xml  activity_statistics.xml  imgwithtitle.xml  layout_affiliatelist.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aksolution/aictescout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
